<!DOCTYPE html>
<html leng="en-US"

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/rafting.css">
        <title>about us</title>
        <meta name="description" content="wo3 about, ">
    <meta name="author" content="Asum Richmond">
    </head>

    <body>
    <header>
        <div class="logo-box">
           <img src="images/rafinglogo.png" alt="logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact us</a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <image src="images/rafting_background.jpg" alt="be joyful">
       
            <h1>Rafting Asum Portrait Hub</h1>
            <!-- i used a acustom color palette creat with colore:
            Palette URL: [Coolors Color Palette](https://coolors.co/124e78-f0f0c9-f2bb05-d74e09-6e0e0a) -->
            <article>
                <image src="images/rafting_be_jpyful.jpg" alt="be joyful">
                <p>lorem ipsum dolor sit amet consectetur adipisicing ...</p>
            </article>
        </div>
        <section>
            <h2>history</h2>
            <p>lorem ipsum dolor sit amet consectetur adipisicing ...</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <div class=" my work"></div>
                <img src="images/rafting1.jpg" alt="rafting1">
                <img src="images/rafting2.jpg" alt="rafting2">
                <img src="images/rafting3.jpg" alt="rafting3">
                <img src="images/rafting4.jpg" alt="rafting4">
                <img src="images/rafting5.jpg" alt="rafting5">
            </div>
        </section>
    </main>
    <footer>
        <p> @2024 - Rafting Asum Portrait Hub - Ghana </p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook logo.png" alt="facebook">
            </a>
            <a href="https://facebook.com">
                <img src="images/instagram_logo.png" alt="instagram">
            </a>
            <a href="https://pinterest.com">
                <img src="images/pinterest_logo.png" alt="pinterest">
            </a>
            <a href="https://x.com">
                <img src="images/x.png" alt="x">
            </a>
        </nav>
    </footer>

    </body>
    
</html>